						P	.						.							P	.		
						.	.						?							.	.		
						.	.						.							.	.		
						.	.						.							.	.		
						.	?						.							.	.		
						.	.						.							.	.		
					.	.	.						.							.	?		
					.	.	.						.							.	.		
.	.	.	?	.	.	.	.	.	.	E	.	.	.	.				.	.	.	.		
P	.	.	.	.	.	.	.	.	.	.	?	.	.	.	.	E	.	.	.	.	.	.	.
				.	E	.	.	.	.	.	.	.	.	E	.	?	.	.	.	.	.	E	.
								.	.									.					
								E	.									.					
								.	.									E					
								?	.									E					
								.	.									.					
								E	.									.					
								.	.	E	.	.	.	?	.	.	E	.					
				?	E	.	.	.	.	.	.	E	.	.	.	.	.	.	.	?	.	.	.
P	.	.	.	.	.	.	.	.	.							.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.	.	.							.	.	.	.	E			
						E	.	.	.							E	.	.	.				
							.	.	.							.	.	?	.				
							.	?									.	.	.				
							.	.									.	.	.				
							.	.									.	.	.				
							.	.									.	.	.				
							.	.									.	.	.				
							P	.									.	P	.				
