						P	.						.							P	.		
						.	.						?							.	.		
	R0					.	.		R1				.			R2				.	.		R3
						.	.						.							.	.		
						.	?						.							.	.		
						.	.						E2							.	.		
					E0	.	.						.							.	?		
					.	.	.						.							.	.		
.	.	.	?	.	.	.	.	.	.	E1	.	.	.	.				.	.	.	E3		
P	.	.	.	.	.	.	.	.	.	.	?	.	.	.	.	E2	.	.	.	.	.	.	.
				.	E4	.	.	.	.	.	.	.	.	E5	.	?	.	.	.	.	.	E6	.
								.	.									.					
								E4	.									.					
								.	.				R5					E6					
		R4						?	.									E6			R6		
								.	.									.					
								E4	.									.					
								.	.	E5	.	.	.	?	.	.	E5	.					
				?	E4	.	.	.	.	.	.	E8	.	.	.	.	.	.	.	?	.	.	.
P	.	.	.	.	.	.	.	.	.							.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.	.	.							.	.	.	.	E9			
						E7	.	.	.							E8	.	.	.				
							.	.	.							.	.	?	.				
							.	?									.	.	.				
							.	.									.	.	.				
		R7					.	.					R8				.	.	.			R9	
							.	.									.	.	.				
							.	.									.	.	.				
							P	.									.	P	.				
